spring.application.name=gestion_activos
server.port=8091
server.servlet.context-path=/api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/grupo_activos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security.web.*=debug

#configuracion swagger
springdoc.api.docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html
#springdoc.pathTomach=/** #podemos establecer cuales exponer
springdoc.packagesToScan=com.grupo.empresa.gestion_activos.web.controller

# Configuración específica de herencia si es necesaria
#spring.jpa.hibernate.entity-dictionary=org.springframework.boot:spring-boot-starter-data-jpa
#spring.jpa.hibernate.persistence.xml=com.grupo.empresa.gestion_activos.pesistence.entity

